In [71]:
# importar las librerias necesarias
import pandas as pd
import numpy as np

In [72]:
# ingestar credits
df_credits = pd.read_csv(r'/home/frangr94/Fran/HenryData/pi_mlops/Dataset/credits.csv')
df_credits.dropna(subset='id',inplace=True)
df_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [73]:
# ingestar la data y la mirar
df = pd.read_csv(r'/home/frangr94/Fran/HenryData/pi_mlops/Dataset/movies_dataset.csv')
df.head()

/tmp/ipykernel_56688/4117005002.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'/home/frangr94/Fran/HenryData/pi_mlops/Dataset/movies_dataset.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [74]:
# tomar solo los datos numericos de 'id'
df = df.drop(df.loc[~df['id'].apply(pd.to_numeric, errors='coerce').notna()].index)
df['id']=df['id'].astype(int)

In [75]:
# unir los dos datasets
df=df.merge(df_credits,how='left',on='id')

In [76]:
df

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45534,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de..."
45535,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de..."
45536,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de..."
45537,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de..."
45538,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,[],"[{'credit_id': '593e676c92514105b702e68e', 'de..."

In [77]:
# rellenar na con 0 en las columnas requeridas
df.revenue.fillna(0, inplace=True)

In [78]:
# en budget hay valores no numericos --> cambiar a na y reemplazar por 0
df = df.drop(df.loc[~df['budget'].apply(pd.to_numeric, errors='coerce').notna()].index)
df.budget.fillna(0, inplace=True)
df['budget']=df['budget'].astype(float)

In [79]:
# eliminar los valores nulos del campo release date
df.dropna(subset=['release_date','cast'],inplace=True)

In [80]:
# cambiar columnas de fechas al formado AAAA-mm-dd
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45451 entries, 0 to 45538
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45451 non-null  object
 1   belongs_to_collection  4497 non-null   object
 2   budget                 45451 non-null  float64
 3   genres                 45451 non-null  object
 4   homepage               7779 non-null   object
 5   id                     45451 non-null  int64
 6   imdb_id                45437 non-null  object
 7   original_language      45440 non-null  object
 8   original_title         45451 non-null  object
 9   overview               44510 non-null  object
 10  popularity             45451 non-null  object
 11  poster_path            45112 non-null  object
 12  production_companies   45451 non-null  object
 13  production_countries   45451 non-null  object
 14  release_date           45451 non-null  object
 15  revenue                45451 non-null  float64
 16  runtime                45205 non-null  float64
 17  spoken_languages       45451 non-null  object
 18  status                 45371 non-null  object
 19  tagline                20425 non-null  object
 20  title                  45451 non-null  object
 21  video                  45451 non-null  object
 22  vote_average           45451 non-null  float64
 23  vote_count             45451 non-null  float64
 24  cast                   45451 non-null  object
 25  crew                   45451 non-null  object
dtypes: float64(5), int64(1), object(20)
memory usage: 9.4+ MB

In [81]:
# desanidar campos usando AST --> no voy a crear una funcion dado que las llaves de los diccionarios pueden variar dependiendo del campo
import ast

# generos:
lista_generos=[]
for i in df['genres']:
    lista_generos.append(ast.literal_eval(i)) # compara el string con estructuras de python-> si es, devuelve un objeto del tipo detectado, se introduce en una lista

generos_peliculas=[]
for i in lista_generos: # se itera por cada lista y se toman las llaves del diccionario que sean necesarias, introduciendo los valores en en una lista
    generos=[]
    for j in i:
        g=j.get('name')
        generos.append(g)
    generos_peliculas.append(generos)

df['genres_unn'] = generos_peliculas # se crea un nuevo campo _unn (unnested), se elimina el campo anidado
df.drop(columns='genres',inplace=True)

In [82]:
# spoken languages
lista_lang=[]
for i in df['spoken_languages']:
    lista_lang.append(ast.literal_eval(i))

langs_peliculas=[]
for i in lista_lang:
    langs=[]
    for j in i:
        g=j.get('iso_639_1')
        langs.append(g)
    langs_peliculas.append(langs)

df['langs_unn'] = langs_peliculas
df.drop(columns='spoken_languages',inplace=True)

In [83]:
# collection
df['belongs_to_collection'].fillna('{}',inplace=True)
lista_coll=[]
for i in df['belongs_to_collection']:
    lista_coll.append(ast.literal_eval(i)) 

coll_peliculas=[]
for i in lista_coll:
    if 'name' in i.keys():
        coll_peliculas.append(i['name'])
    else:
        coll_peliculas.append('no')

df['collection_unn']=coll_peliculas    
df.drop(columns='belongs_to_collection',inplace=True)

In [84]:
# production companies
lista_prod=[]
for i in df['production_companies']:
    lista_prod.append(ast.literal_eval(i))
prod_peliculas=[]
for i in lista_prod:
    langs=[]
    for j in i:
        g=j.get('name')
        langs.append(g.strip('''""'''))
    prod_peliculas.append(langs)

df['prod_companies'] = prod_peliculas
df.drop(columns='production_companies',inplace=True)

In [85]:
#df.prod_companies.unique()

In [86]:
# production_countries
lista_country=[]
for i in df['production_countries']:
    lista_country.append(ast.literal_eval(i))
country_peliculas=[]
for i in lista_country:
    countries=[]
    for j in i:
        g=j.get('iso_3166_1')
        countries.append(g)
    country_peliculas.append(countries)

df['prod_countries_unn'] = country_peliculas
df.drop(columns='production_countries',inplace=True)

In [87]:
# cast
lista_cast=[]
for i in df['cast']:
    lista_cast.append(ast.literal_eval(i))
cast_peliculas=[]
for i in lista_cast:
    cast=[]
    for j in i:
        g=j.get('name')
        cast.append(g)
    cast_peliculas.append(cast)

df['cast_unn'] = cast_peliculas
df.drop(columns='cast',inplace=True)

In [88]:
# crew
lista_crew=[]
for i in df['crew']:
    lista_crew.append(ast.literal_eval(i))

directors=[]
for i in lista_crew:
    dir_list=[]
    for z in i:
        if z['job']=='Director':
            dir_list.append(z['name'])
    
    directors.append(dir_list)


df['directors'] = directors
df.drop(columns='crew',inplace=True)

In [89]:
# crear la columna release_year
df['release_date']=pd.to_datetime(df.release_date)
df['release_year'] = df['release_date'].dt.year

In [90]:
# crear la columna return
df['return'] = np.where(df['budget']!=0,df.revenue/df.budget,0)

In [91]:
# eliminar columnas innecesarias
df.drop(columns=['video','imdb_id','adult','poster_path','homepage'],inplace=True)
df['prod_companies']=df.prod_companies.str.strip('''""''') # tuve que emparchar esto

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45451 entries, 0 to 45538
Data columns (total 23 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   budget              45451 non-null  float64
 1   id                  45451 non-null  int64
 2   original_language   45440 non-null  object
 3   original_title      45451 non-null  object
 4   overview            44510 non-null  object
 5   popularity          45451 non-null  object
 6   release_date        45451 non-null  datetime64[ns]
 7   revenue             45451 non-null  float64
 8   runtime             45205 non-null  float64
 9   status              45371 non-null  object
 10  tagline             20425 non-null  object
 11  title               45451 non-null  object
 12  vote_average        45451 non-null  float64
 13  vote_count          45451 non-null  float64
 14  genres_unn          45451 non-null  object
 15  langs_unn           45451 non-null  object
 16  collection_unn      45451 non-null  object
 17  prod_companies      0 non-null      float64
 18  prod_countries_unn  45451 non-null  object
 19  cast_unn            45451 non-null  object
 20  directors           45451 non-null  object
 21  release_year        45451 non-null  int32
 22  return              45451 non-null  float64
dtypes: datetime64[ns](1), float64(7), int32(1), int64(1), object(13)
memory usage: 8.1+ MB

In [93]:
df.status.unique()

array(['Released', nan, 'Rumored', 'Post Production', 'In Production',
       'Planned', 'Canceled'], dtype=object)

In [94]:
df.status.value_counts()

status
Released           45009
Rumored              232
Post Production       97
In Production         19
Planned               13
Canceled               1
Name: count, dtype: int64

In [99]:
# voy a quitar las peliculas que no han sido estrenadas
df=df.loc[df['status']=='Released']
len(df)

45009

In [100]:
# exportar datos
df.to_csv('data_api.csv',index=False)